# JAccount

.github/workflows/: dotnet.yml
Account.Api/: Account.Api.csproj  Program.cs  appsettings.json
Account.Api/Base/: BaseController.cs  BaseInitializer.cs  EntityController.cs  Message.cs  Response.cs  SlugifyParameterTransformer.cs
Account.Api/Controllers/: AccountController.cs  AccountTypeController.cs  ActionTypeController.cs  AttachmentController.cs  CostController.cs  CostTypeController.cs  GeneralTypeController.cs  IdentityController.cs  IngredientController.cs  PersonController.cs  ReasonController.cs  RelativeTypeController.cs  TransactionController.cs
Account.Api/Middleware/: CustomSchemaFilters.cs  ExceptionMiddleware.cs
Account.Api/Properties/: launchSettings.json
Account.Common/: Account.Common.csproj  AutoMapperProfile.cs
Account.Common/Base/: AccountConstant.cs  AuthorizationConstants.cs  CoreConstant.cs  FrameworkConstant.cs
Account.Common/Dto/Attachment/: AttachmentDto.cs
Account.Common/Dto/Identity/: ChangePasswordDto.cs  LoginDto.cs
Account.Common/Dto/Person/: PersonDto.cs
Account.Common/Dto/Transaction/: TransactionDto.cs
Account.Common/Entity/: Attachment.cs  GeneralType.cs  Person.cs  Transaction.cs
Account.Common/Entity/Base/: BaseEntity.cs
Account.Common/Entity/Identity/: AppRole.cs  AppUser.cs
Account.Common/Enum/: Gender.cs
Account.Common/IService/: IAttachmentService.cs  IEntityService.cs  IGeneralTypeService.cs  IPersonService.cs  IRepository.cs  ITransactionService.cs
Account.Common/Resource/: ExceptionResource.resx  MembershipResource.Designer.cs  MembershipResource.resx  Resource.Designer.cs
Account.Common/Util/: ExceptionUtil.cs  IdentityExtension.cs  PredicateBuilder.cs  SeparatorChar.cs  SerilogInitializer.cs  ValidationUtil.cs
Account.Service/: Account.Service.csproj
Account.Service/Base/: AppRoleManager.cs  AppSigninManager.cs  AppUserManager.cs  EntityService.cs  ServiceBase.cs
Account.Service/Configuration/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AttachmentConfiguration.cs  FoodConfiguration.cs  GeneralTypeConfiguration.cs  IngredientInfoConfiguration.cs  PersonConfiguration.cs  TransactionConfiguration.cs
Account.Service/InfraStructure/: AppDbContext.cs  IdentityTokenClaimService.cs  RepositoryBase.cs
Account.Service/Migrations/: 20231005212148_Update_Identity.Designer.cs  20231005212148_Update_Identity.cs  20231008023415_Update_Transaction.Designer.cs  20231008023415_Update_Transaction.cs  20231010025633_Add_GeneralType_Unique.Designer.cs  20231020085434_Add_Unique_To_Person.Designer.cs  20231020085434_Add_Unique_To_Person.cs  20240716163827_Rename_Transaction_Fields.cs  20240719000752_Add_Food.Designer.cs  20240719000752_Add_Food.cs  20240719202134_Add_Count_field.cs  20240726052239_Make_Person_Nullable.Designer.cs  20240726052239_Make_Person_Nullable.cs  AppDbContextModelSnapshot.cs
Account.Service/Services/: AttachmentService.cs  GeneralTypeService.cs  IdentityService.cs  PersonService.cs  TransactionService.cs
api/: J-Account.sln
api/Account.Api/: Account.Api.csproj  Program.cs  appsettings.json
api/Account.Api/Base/: BaseController.cs  BaseInitializer.cs  EntityController.cs  MessageType.cs
api/Account.Api/Controllers/: AccountController.cs  CostController.cs  IdentityController.cs
api/Account.Api/Middleware/: CustomSchemaFilters.cs  ExceptionMiddleware.cs
api/Account.Api/Properties/: launchSettings.json
api/Account.Common/: AutoMapperProfile.cs
api/Account.Common/Base/: AccountRoles.cs
api/Account.Common/Dto/Base/: BaseDto.cs
api/Account.Common/Dto/GeneralType/: GeneralTypeDto.cs
api/Account.Common/Dto/Person/: PersonDto.cs
api/Account.Common/Entity/: Attachment.cs  Food.cs  GeneralType.cs  IngredientInfo.cs  Person.cs  Transaction.cs
api/Account.Common/Entity/Base/: BaseEntity.cs
api/Account.Common/Entity/Identity/: AppRole.cs
api/Account.Common/Enum/: BudgetType.cs
api/Account.Common/IService/: IEntityService.cs  IGeneralTypeService.cs  IIdentityService.cs  IRepository.cs  IServiceBase.cs  ITokenClaimsService.cs
api/Account.Common/Resource/: ExceptionResource.Designer.cs  Resource.resx
api/Account.Common/Util/: ConfigurationUtil.cs  HttpContextEnricher.cs  IdentityExtension.cs  RegexUtil.cs  Separator.cs  StringUtil.cs
api/Account.Service/Base/: AppRoleManager.cs  AppSigninManager.cs  AppUserManager.cs  ServiceBase.cs
api/Account.Service/Configuration/: BaseEntityConfiguration.cs  PersonConfiguration.cs
api/Account.Service/InfraStructure/: AppDbContext.cs  IdentityTokenClaimService.cs  RepositoryBase.cs
api/Account.Service/Migrations/: 20230828023502_Initial.Designer.cs  20230828023502_Initial.cs  20230927022133_Add_Attachment.Designer.cs  20230927022133_Add_Attachment.cs  20231010025633_Add_GeneralType_Unique.cs  20231015025727_Add_NickName.Designer.cs  20231015025727_Add_NickName.cs  20231021184836_Add_Mobile_NationalCode_To_Person.Designer.cs  20231021184836_Add_Mobile_NationalCode_To_Person.cs  20240716163827_Rename_Transaction_Fields.Designer.cs  20240719202134_Add_Count_field.Designer.cs  AppDbContextModelSnapshot.cs
api/Account.Service/Services/: AttachmentService.cs  TransactionService.cs
