<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
<!--        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.10" />-->
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.1" />
        <PackageReference Include="RestSharp" Version="111.4.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resource\Resource.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resource.Designer.cs</LastGenOutput>
            <CustomToolNamespace>Account.Common.Resource</CustomToolNamespace>
        </EmbeddedResource>
        <EmbeddedResource Update="Resource\ExceptionResource.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>ExceptionResource.Designer.cs</LastGenOutput>
            <CustomToolNamespace>Account.Common.Resource</CustomToolNamespace>
        </EmbeddedResource>
        <EmbeddedResource Update="Resource\MembershipResource.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>MembershipResource.Designer.cs</LastGenOutput>
            <CustomToolNamespace>Account.Common.Resource</CustomToolNamespace>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resource\ExceptionResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ExceptionResource.resx</DependentUpon>
        </Compile>
        <Compile Update="Resource\MembershipResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Membership.resx</DependentUpon>
        </Compile>
        <Compile Update="Resource\Resource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
